upstream matchmaking_servers {
    server matchmaking_1:50052;
    server matchmaking_2:50052;
}

server {
    listen 50052 http2;

    access_log off;

    location /matchmaker.MatchmakerService {
        grpc_pass grpc://matchmaking_servers;
    }

    location /ranking.RankingService {
        grpc_pass grpc://matchmaking_servers;
    }
}
