upstream game_servers {
    server game_1:50053;
    server game_2:50053;
}

server {
    listen 50053 http2;

    access_log off;

    location /game.GameService {
        grpc_pass grpc://game_servers;
    }
}
