upstream game_servers {
    server game_1:50053;
    server game_2:50053;
}

server {
    listen 50053 http2;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /game.GameService {
        grpc_pass grpc://game_servers;
    }
}
