upstream authentication_servers {
    server authentication_1:50051;
    server authentication_2:50051;
}

server {
    listen 50051 http2;

    access_log off;

    location /account.AccountService {
        grpc_pass grpc://authentication_servers;
    }
}
