upstream authentication_servers {
    server authentication_1:50051;
    server authentication_2:50051;
}

server {
    listen 50051 http2;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /account.AccountService {
        grpc_pass grpc://authentication_servers;
    }
}
